BOT_TOKEN="abc"

MATCHA_API_TOKEN="abc"
MATCHA_API_URL="https://MATCHA_API_URL.EXAMPLE"
PROVIDER="google-cloud-platform"
PROVIDER_NAME="Google"
WEBHOOK_PORT=1314
WEBHOOK_URL="https://myepicwebhook.example/webhook"
WEBHOOK_BEARER=""
GUILD=1234567890
CHANNEL_ID=1234567890

MAX_BOOKABLE=10